{
    "compilerOptions": {
      "target": "es2022",
      "noEmit": true,
      "allowImportingTsExtensions": true,
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "esModuleInterop": true
    }
}