{
  "name": "ts-compiler",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node --test --import=tsx 'tests/**/*.test.ts'",
    "build": "tsx src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-morph": "^27.0.0",
    "tsx": "^4.6.2"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
